﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "final-project", "final-project\final-project.csproj", "{C26CE97A-EF1C-4E12-956C-5B0829302E20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26CE97A-EF1C-4E12-956C-5B0829302E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26CE97A-EF1C-4E12-956C-5B0829302E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26CE97A-EF1C-4E12-956C-5B0829302E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26CE97A-EF1C-4E12-956C-5B0829302E20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57947C12-7700-41F9-9EA2-DFDF097EF8FC}
	EndGlobalSection
EndGlobal
